(function () {

    'use strict';

    myApp.controller('filmGenresController', filmGenresController);
    
    filmGenresController.$inject = ['$scope'];
    
    function filmGenresController($scope) { 
        $scope.genreList = ['Исторические',
                            'Научная фантастика',
                            'Путешествие в игровые виртуальные миры, фентези',
                            'Путешествие по разным странам, континентам',
                            'Документальные фильмы о неизведанном с элементами мистики',
                            'Научно-популярные документальные фильмы',
                            'Интеллектуальные фильмы (Эффект ба-бочки, игры разума и т.п.)',
                            'Легкие фильмы (мелодрамы, комедии)',
                            'Крутые боевики (про хороших воров и бандитов)',
                            'Военные',
                            'Ужасы, эротика',
                            'Серьезные психологические'];
    }

})();