(function () {

    'use strict';

    myApp.controller('temperamentController', temperamentController);
    
    temperamentController.$inject = ['$scope', '$uibModalInstance'];
    
    function temperamentController($scope, $uibModalInstance) { 
        $scope.personQualityList = [['Легко иду на нестандартные поступки, даже не продумав все причины и следствия', 'Легко иду на разбор мысленных противоречий, даже при отсутствии на то особых поводов на поведенче-ском плане'],
                                    ['Внимательно отслеживаю свой внутренний голос даже на фоне значительных отвлечений со стороны внешнего мира', 'Не теряю чувствительности к вроде бы незначитель-ным изменениям в восприятии своего тела и внешнего мира даже при обдумывании важных проблем'],
                                    ['Даже в обычных событиях со всей серьезно-стью пытаюсь обнаружить для себя что-то новое и интересное', 'Даже не совсем обычные события стараюсь не воспри-нимать серьезно'],
                                    ['Легко поддаюсь переживаниям за близких даже не имея на то особых оснований', 'Ради дела сохраняю трезвый ум и не впадаю в сенти-ментальность даже при виде сильных страданий близ-ких'],
                                    ['Столь много внимания уделяю частным фо-новым моментам воспринимаемого явления, что порой теряю фокусировку на итоговых практических действиях', 'Столь узко фокусируюсь на последовательности кон-кретных действий, что порой теряю восприятие фоно-вых моментов'],
                                    ['С тревожной внимательностью отслеживаю внутренние проблемные моменты даже в бла-гоприятных внешних условиях', 'Счастливо не допускаю критического обдумывания и переживаний даже в неблагоприятных условиях']];
        $scope.titleList = ['Характеристика темперамента', 'Оценка'];
        $scope.testName = "temperament_test";
        $scope.testDescription = "Цель применения теста: прогноз темперамента на основании психологического теста. Инструкция проведения теста. Отметьте степень достижимости для Вас состояний (по 10-бальной шкале) в представленных ниже 6 парах. По смыслу, описанные в каждой паре состояния, являются противоположными полю-сами соответствующего аспекта темперамента человека.";
        $scope.modalInstance = $uibModalInstance;
        
        $scope.outputData = outputDataFnc;
        
        function outputDataFnc(grades) { 
            console.log(grades);
            var dp;
            var t = [];
            sumt0 = 0;
            var tempCharacterTable = [['-1-11-11','1-1-111','-111-11', '-1-1-111','11111'],
                                     ['-1-111-1','11-11-1','1-111-1','1-11-1-1','-11-1-1-1'],
                                     ['-11-1-11','1-1111','1-11-11','11-111','-1-1111'],['11-1-1-1','111-1-1','1-1-1-1-1','-1-1-1-1-1','-1111-1'],
                                     ['-11111','11-1-11','111-11','1-1-1-11','-1-1-1-11'],
                                     ['1-1-11-1','-1-1-11-1','1111-1','-111-1-1','-1-11-1-1'],['','','-11-11-1','-11-111','']];
            
            
            
            alg();
            
            if (sumt0 > 0) { 
                do {
                    dp = dp - 0.05;
                    alg();
                    
                } while (sumt <= 2)
            }
            
            
            function alg() { 
                for (var i = 0; i<6 ; i++) {
                    if (grades[j][1] == grades[j][0]) { 
                        t[j] = 0;
                        sumt0 ++;
                        continue;
                    }
                    dp = (grades[j][1] - grades[j][0])/(grades[j][1] + grades[j][0]);
                    if (dp < 0) { 
                        dp = dp * -1;
                    }

                    if (dp > 0.2) {
                        t[j] = dp;
                    } else { 
                        sumt0 ++;
                        t[j] = 0;
                    }

                }
            }
        }
        
    }

})();