(function () {

    'use strict';

    myApp.controller('temperamentController', temperamentController);
    
    temperamentController.$inject = ['$scope'];
    
    function temperamentController($scope) { 
        $scope.personQualityList = ['Легко иду на нестандартные поступки, даже не продумав все причины и следствия',
                                    'Внимательно отслеживаю свой внутренний голос даже на фоне значительных отвлечений со стороны внешнего мира',
                                    'Даже в обычных событиях со всей серьезно-стью пытаюсь обнаружить для себя что-то новое и интересное',
                                    'Легко поддаюсь переживаниям за близких даже не имея на то особых оснований',
                                    'Столь много внимания уделяю частным фо-новым моментам воспринимаемого явления, что порой теряю фокусировку на итоговых практических действиях',
                                    'С тревожной внимательностью отслеживаю внутренние проблемные моменты даже в бла-гоприятных внешних условиях',
                                    'Легко иду на разбор мысленных противоречий, даже при отсутствии на то особых поводов на поведенче-ском плане',
                                    'Не теряю чувствительности к вроде бы незначитель-ным изменениям в восприятии своего тела и внешнего мира даже при обдумывании важных проблем',
                                    'Даже не совсем обычные события стараюсь не воспри-нимать серьезно',
                                    'Ради дела сохраняю трезвый ум и не впадаю в сенти-ментальность даже при виде сильных страданий близ-ких',
                                    'Столь узко фокусируюсь на последовательности кон-кретных действий, что порой теряю восприятие фоно-вых моментов',
                                    'Счастливо не допускаю критического обдумывания и переживаний даже в неблагоприятных условиях'];
    }

})();