(function () {

    'use strict';

    myApp.controller('troubleShootingController', troubleShootingController);
    
    troubleShootingController.$inject = ['$scope'];
    
    function troubleShootingController($scope) { 
        $scope.troubleList = ['Жду быстрых результатов',
                              'Перестаю верить в себя',
                              'Застреваю в прошлом',
                              'Зацикливаюсь в своих ошибках',
                              'Боюсь будущего',
                              'Пропивлюсь переменам',
                              'Быстро опускаю руки',
                              'Считаю себя слабым',
                              'Думаю, что мир мне чем-то обязан',
                              'Страх перед неудачей больше, чем жажда успеха',
                              'Не прдставляю себе всех своих возможностей', 
                              'Чувствую, что мне есть что терять',
                              'Решение проблем требует слишком много работы',
                              'Считаю свою проблему уникальной, поэтому неразрешимой',
                              'Неудача для меня – сигнал к отступлению',
                              'Жалею себя'];
    }

})();