(function () {

    'use strict';

    myApp.controller('tvshowsPreferencesController', tvshowsPreferencesController);

    tvshowsPreferencesController.$inject = ['$scope', '$timeout', 'testDataService', 'CONSTANTS', '$uibModalInstance'];

    function tvshowsPreferencesController($scope, $timeout, testDataService, CONSTANTS, $uibModalInstance) {
        $scope.lettersList = ['политика','экономика и бизнес', 'финансы ','события в своей стране', 'события в мире', 'спорт', 'красота и, стиль, мода', 'мир науки и техники', 'автомир', 'происшествия', 'отношения и психология', 'еда', 'карьера', 'жизнь звезд', 'тесты, гороскопы, гадания', 'животный мир', 'Эзотерика и экстросенсорика', 'Игры интеллектуальные', 'Игры компьютерные', 'История','эротика', 'поэзия и литература', 'религиозная тематика', 'старославянская тематика', 'йога', 'танцы', 'музыка', 'отдых и туризм, путешествия', 'реалити шоу', 'камеди-клаб', 'сериалы', 'фильмы', 'дети', 'художественное творчество и рукоделие', 'дача, приусадебное хозяйство', 'дом, квартира (уход, благоустройство и ремонт)', 'азартные игры по интернету', 'интернет-шопинг', 'учеба и самообразование', 'новое в медицине', 'новое в образовании', 'новое в законодательстве','общение с друзьями в соцсети'];
        $scope.testName = "tv_shows_preferences";
        $scope.testDescription = "Цель применения теста: выявление индивидуально-типологических различий предпочтения рубрик передач. Инструкция проведения теста. Просмотрите сначала весь список рубрик. Выберите по пять наиболее (+) и наименее (–) интересных рубрик новостей, информации и передач в интернете или на телевиденье и отметьте напротив каждой (из 43) уровень Вашего интереса к ней.";
        $scope.gradationDescription = [{color: "red",
            value: "отталкивающая"
        },{
            color: "white",
            value: "нейтральная"
        },{
            color: "green",
            value: "привлекательная"
        }];
        $scope.modalInstance = $uibModalInstance;
        $scope.content = CONSTANTS.STRING;
    }

})();